<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/Codeuctivity/ImageSharp.Compare</RepositoryUrl>
		<PackageTags>Compare Image JPG PNG BMP</PackageTags>
		<Authors>Stefan Seeland</Authors>
		<Company>Codeuctivity</Company>
		<Version Condition="'$(CURRENT_VERSION)' != ''">$(CURRENT_VERSION)</Version>
		<Version Condition="'$(CURRENT_VERSION)' == ''">0.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageReleaseNotes>$(LAST_COMMIT_MESSAGE)</PackageReleaseNotes>    
		<PackageIcon>NugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Codeuctivity/ImageSharp.Compare</PackageProjectUrl>
		<Description>Compares Images and calculates mean error, absolute error and diff image. Supports optional tolerance mask/images to ignore areas of an image. Use this for automated visual comparing in your unit tests.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>ImageSharpCompare.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>ImageSharpCompare</PackageId>
		<Product>ImageSharpCompare</Product>
		<AssemblyName>Codeuctivity.ImageSharpCompare</AssemblyName>
		<RootNamespace>Codeuctivity.ImageSharpCompare</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="NugetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>