# ImageSharp.Compare

./: .editorconfig  ImageSharpCompare.sln  README.md  SkiaSharpCompare.sln  appveyor.yml  exclusion.dic  testenvironments.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: cla.yml  dotnet.yml  stale.yml
ImageSharpCompare/: CompareResult.cs  ICompareResult.cs  ImageSharpCompare.CalcDiffImageWithMask.cs  ImageSharpCompare.CalcDiffMaskImage.cs  ImageSharpCompare.cs  ImageSharpCompare.csproj  ImageSharpCompare.sln  ImageSharpCompare.snk  ImageSharpCompareException.cs  ImageSharpPixelTypeConverter.cs  ResizeOption.cs
ImageSharpCompare/docs/: nugetReadme.md
ImageSharpCompareTestNunit/: AssertDisposeBehavior.cs  ImageSharpCompareTest.cs  ImageSharpCompareTestNunit.csproj  ImageSharpPixelTypeConverterTests.cs
SkiaSharpCompare/: CompareResult.cs  ICompareResult.cs  ResizeOption.cs  SkiaSharpCompare.cs  SkiaSharpCompare.csproj  SkiaSharpCompare.snk  SkiaSharpCompareException.cs
SkiaSharpCompare/docs/: nugetReadme.md
SkiaSharpCompareTestNunit/: ImageExtensions.cs  ImageSharpCompareTest.cs  SkiaSharpCompareTestNunit.cs  SkiaSharpCompareTestNunit.csproj
signatures/version1/: cla.json
